# zanata-sandbox

./: README.md  pom.xml
src/main/config/: zanata.xml
src/main/resources/: Constants.properties  Constants_ja.properties
